# bulletproof

./: README.adoc  pom.xml
src/main/java/org/jnosql/: Email.java  EmailConverter.java  FluentPlayer.java  MonetaryAmountConverter.java  Player.java  PlayerDSL.java  Position.java  Team.java
src/test/java/org/jnosql/: AppTest.java  EmailTest.java  PlayerTest.java  PlayerTestDataBuilder.java  TeamTest.java
